# demoapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeime/: ComposeKeyboardView.kt  DictionaryProvider.kt  IMEService.kt  KeyboardScreen.kt  KeyboardViewModel.kt  MainActivity.kt  SuggestionBar.kt
app/src/main/res/raw/: bigram_dict.txt
