i,am,10000
i,have,9500
i,will,9000
i,think,8500
i,was,8000
i,can,7800
i,would,7600
i,don't,7400
i,did,7200
i,do,7000
i,had,6800
i,want,6600
i,need,6400
i,know,6200
i,feel,6000
i,should,5800
i,could,5600
i,might,5400
i,must,5200
i,may,5000

you,are,9000
you,have,8500
you,can,8000
you,will,7800
you,should,7600
you,would,7400
you,could,7200
you,might,7000
you,must,6800
you,may,6600
you,know,6400
you,need,6200
you,want,6000
you,did,5800
you,do,5600
you,had,5400
you,don't,5200
you,think,5000
you,feel,4800
you,see,4600

they,are,8000
they,have,7500
they,will,7200
they,were,7000
they,can,6800
they,would,6600
they,could,6400
they,should,6200
they,might,6000
they,may,5800
they,must,5600
they,had,5400
they,do,5200
they,don't,5000
they,did,4800
they,want,4600
they,need,4400
they,think,4200
they,know,4000
they,feel,3800

what,is,9000
what,are,8500
what,was,8000
what,were,7500
what,do,7200
what,does,7000
what,did,6800
what,would,6600
what,will,6400
what,can,6200
what,could,6000
what,should,5800
what,happened,5600
what,makes,5400
what,about,5200
what,time,5000
what,kind,4800
what,type,4600
what,if,4400
what,else,4200

how,are,9000
how,is,8500
how,do,8200
how,does,8000
how,can,7800
how,will,7600
how,would,7400
how,could,7200
how,did,7000
how,about,6800
how,much,6600
how,many,6400
how,long,6200
how,often,6000
how,far,5800
how,fast,5600
how,soon,5400
how,well,5200
how,come,5000
how,should,4800

would,you,8000
could,you,7500
can,you,7200
will,you,7000
do,you,6800
did,you,6600
are,you,6400
have,you,6200
should,you,6000
might,you,5800
may,you,5600
must,you,5400
were,you,5200
shall,you,5000
need,you,4800
want,you,4600
think,you,4400
know,you,4200
like,you,4000
wish,you,3800

thank,you,9500
please,help,7000
let,me,8000
going,to,7800
want,to,7600
need,to,7400
used,to,7200
have,to,7000
try,to,6800
like,to,6600
going,out,6400
comes,from,6200
due,to,6000
according,to,5800
related,to,5600
similar,to,5400
compared,to,5200
equal,to,5000
subject,to,4800
prior,to,4600